#jdbc.driverClassName=org.postgresql.Driver
#jdbc.databaseurl=jdbc:postgresql://192.168.1.229:5432/mymanage
#jdbc.username=qasp_dev
#jdbc.password=sinyd@2012
#jdbc.schema.name=qasp_dev

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://demodb.wangds.net:3306/demo?autoReconnect=true
jdbc.username=wangds
jdbc.password=!QAZ2wsx
jdbc.schema.name=demo



#jdbc.driverClassName=Oracle.jdbc.driver.OracleDriver  
#jdbc.databaseurl=="jdbc:oracle:thin:@localhost:1521:zyhzs
#jdbc.username=root
#jdbc.password=root
#jdbc.schema.name=zyhzs


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://192.168.6.201:3306/gsctest?autoReconnect=true
#jdbc.username=gsctest
#jdbc.password=123456
#jdbc.schema.name=gsctest

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://192.168.6.205:3306/gsc?autoReconnect=true
#jdbc.username=test
#jdbc.password=test
#jdbc.schema.name=gsc

jdbc.type=mysql

jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true


