EntryServlet.setSubject.0 = It does not support setting the proxy object by this method.
EntryServlet.service.0 = "{0}" does not support the GET method.
EntryServlet.service.1 = Received non-http request from {0}:{1}, please checking.